// -----------------------------
// #Blog
// -----------------------------


.blog-post-item {
	margin: 0 0 2em;
	padding: 0 0 1.3em;
	// border-bottom: 1px solid @color-swatch2;
	&:last-child {
		margin-bottom: 30px;
	}
}

.blog-post-list {
	text-align: center;
}

.blog-post-more-link {
	margin-bottom: 10px;
}

.blog-post-feature-image-wrap {
	margin-bottom: 3em;
	background-image: none!important;

		img {
			max-height: 60%;
		}

	@media @mobile {
		margin-bottom: .5em;
	}
}

.blog-post-title a {
	color: @color-swatch4;
	padding-bottom: 20px;
	&:hover {
		text-decoration: none;
	}
}

.blog-post-summary {
	padding-bottom: 40px;
}

.blog-post-metadata {
	padding: 15px 0 0;
	margin-top: 20px;
	border-top: 1px solid @color-swatch3;
}


// Metadata

.blog-post-date time,
.blog-post-publish-date {
	display: none;
}

.blog-list-footer {
	margin: 10px 0 30px;
}


// Blog Post

.blog-post-category-label,
.blog-post-tags-label,
.blog-post-tags,
.blog-post-category,
.blog-post-tag a {
	font-family: @font-swatch4-font-family;
	font-size: 15px;
	font-weight: @font-swatch4-font-weight;
	line-height: @font-swatch4-line-height;
	letter-spacing: @font-swatch4-letter-spacing;
	color: @font-swatch5-color;
}


// Category Separation

.blog-post-tags {
	margin-bottom: 10px;
}

.blog-post-tag a {
	color: @color-swatch3;
}

.blog-post-tag a:after {
	content: ',';
}


// Blog Search

.blog-search-form {
	margin-bottom: 30px;

	label {
		position: relative;
		top: -5px;
		margin-right: 4px;
		font-family: @font-swatch4-font-family;
		font-size: @font-swatch4-font-size;
		font-weight: @font-swatch4-font-weight;
		line-height: @font-swatch4-line-height;
		letter-spacing: @font-swatch4-letter-spacing;
		color: @font-swatch4-color;
	}

	input {
    	max-width: 370px;
        height: 52px;
        margin-right: 10px;
        background-color: @color-swatch1;
		border: 1px solid @color-swatch3;
    	-webkit-appearance: none;
        -moz-appearance: none;
        -webkit-border-radius: 0;
        @media @mobile {
            width: 100%;
            max-width: 100%;
            margin-bottom: 12px;
        }
	}

	button {
		margin-right: 4px;
		font-weight: 200;
		-webkit-transform: translate(0, 2px);
		-ms-transform: translate(0, 2px);
		transform: translate(0, 2px);
		&:hover {
			cursor: pointer;
		}

	}

}


// Reviews

.review-body {
	color: @color-swatch4;
}
