// -----------------------------
// Menu
// -----------------------------


// Menu Sections

.widget.menusections {
	margin: 0 0 30px;
	ul {
		padding: 1em!important;
		text-align: center;
		border-top: none!important;
		border-bottom: none!important;
		li {
			@media @mobile {
				width: 100%;
				margin: 0;
			}
		}
	}
	a {
		color: @color-swatch4;
		& :hover {
			color: @color-swatch1;
			text-decoration: none;
		}
	}
}

// Menu section lists

.menu-section-list {

	li {
	border-top: 3px solid @color-swatch3;
	border-bottom: 3px solid @color-swatch3;
	padding: 10px 30px 10px;


	// Font

	color: @font-swatch7-color;
	font-family: @font-swatch7-font-family;
	font-size: @font-swatch7-font-size;
	line-height: @font-swatch7-line-height;
	letter-spacing: @font-swatch7-letter-spacing;
	font-weight: @font-swatch7-font-weight;


	// Transition

	-webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;

    a {
    	color: @color-swatch4!important;
    	padding: 10px 30px 10px;
    	&:hover {
			background-color: @color-swatch3;
			color: @color-swatch1!important;
			text-decoration: none;
			text-shadow: 1px 1px darken(@color-swatch3,20%);
			padding: 10px 30px 10px;
		}
    }

		&:hover {
			background-color: @color-swatch3;
			color: @color-swatch1!important;
			text-decoration: none;
			text-shadow: 1px 1px darken(@color-swatch3,20%);
		}
	}

}


// Main Menu

.widget.menu {
	.main.wrapper {
		width: 100%;
		margin: 0 0 2em;
		border-bottom: 1px solid @color-swatch3;
		padding-bottom: 30px;
	}


	.menu-name,
	.menu-description,
	.menu-note,
	.menu-subsection-name,
	.menu-subsection-description {
		text-align: center;
		padding-bottom: 0;
	}


	.menu-subsection {
		padding: 0;
	}


	.menu-item {
		font-family: @font-swatch4-font-family;
		text-align: center;

		// Header styles
		h3.menu-item-name {
			font-family: @font-swatch4-font-family;
			font-size: @font-swatch2-font-size;
		}

		// Price styles
		p.standard-price {
			font-family: @font-swatch5-font-family;
			font-size: @font-swatch5-font-size;
			color: @font-swatch5-color;
			font-weight: @font-swatch5-font-weight
		}
	}


	.menu-item-image-wrap {
		background-image: none!important;
		img {
			max-height: 180px;
		}

	}

}




// Promoted Item

.widget.menusections ul {
	padding: 2em;
	border-top: 1px solid @color-swatch3;
	border-bottom: 1px solid @color-swatch3;
}

.menu .menu-items li.menu-item-promoted,
.menu-subsection-promoted {
	padding: 2em;
	border: 3px solid @color-swatch2;
	background-color: @color-swatch2;
}


// Nutritional Info

.menu-item-nutritional-title {
	font-family: @font-swatch4-font-family;
	font-size: @font-swatch5-font-size;
	letter-spacing: @font-swatch7-letter-spacing;
	text-transform: uppercase;
	color: @font-swatch5-color;
	font-weight: @font-swatch5-font-weight
}

.menu-item-nutritional-prop {
	font-size: bkscale(@font-swatch5-font-size,0.8);
	line-height: bkscale(@font-swatch5-line-height,0.8);
	margin-bottom: 10px;
}


// Price

.standard-price {
	color: @font-swatch4-color;
	font-family: @font-swatch4-font-family;
	font-size: @font-swatch4-font-size;
	font-weight: @font-swatch4-font-weight;
	line-height: @font-swatch4-line-height;
	letter-spacing: @font-swatch4-letter-spacing;
}


// Dietary Icons

.menu .menu-section-item-dietary-props .dietary-icon {
	text-transform: uppercase;
	border-bottom: 3px solid @color-swatch3;
	font-family: @font-swatch5-font-color;
	font-size: 11px;
	font-weight: 600;
	line-height: @font-swatch7-line-height;
	letter-spacing: @font-swatch7-letter-spacing;
}